* {
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
}

.top-bar {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    font-size: 20px;
}

.heading {
    font-size: 25px;
}

.top-bar i:hover {

    cursor: pointer;
}

.nav-bar {
    display: flex;
    justify-content: center;
    gap: 2rem;

}

.nav-bar a {
    text-decoration: none;
    color: black;
    font-size: 20px;

}

.nav-bar a:hover {
    color: rgb(110, 15, 15);
    text-decoration: underline;
}

.firstnews {
    display: flex;
    justify-content: space-between;
    padding: 5%;
    flex: 0 0 90%;
}

.first-img {
    width: 50%;
    height: auto;
    max-width: 50%;
    max-height: 100%;
    border: 0 white;
    border-radius: 10px;
    margin: 0;
}
h3{
   text-align: left;
   padding: 7px 2px;
    font-weight: 700;
    max-width: 100%;
    font-size: 30px;
    letter-spacing: 3px;
    color: black;
    border:5px white;
    border-radius: 5px;
    height: 30px;
    overflow: hidden;
    margin: 15px 10px;
}

.firstnewstitle {
    padding: 10px;
    display: flexbox;
    flex-direction: column;
    flex: 0 0 40%;
}

.firstnews a {
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-family: sans-serif;
}

.firstnews a:hover {
    text-decoration: underline;
}

.top-news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: space-evenly;
    gap: 16px;
    padding: 7px;
    font-size: 12px;
}

.top {
    border: 1px white;
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
    padding-top: 20px;
    display: flexbox;
}

.top-img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border: 10px white;
    border-radius: 10px;
    margin-bottom: 20px;
}

.top-news a {
    text-decoration: none;
    color: black;
    width: 20%;
    padding-left: 8px;
    font-size: 20px;
}

.top-news a:hover {
    text-decoration: underline;
}

.description {
    width: 40%;
}
.sportsTab{
    display: flex;
    justify-content: space-between;
    background-color: rgba(31, 29, 29, 0.932);
    border: 1px rgba(31, 29, 29, 0.932);
    border-radius: 10px;
    margin: 0 10px;

}
.sportsLeft ,.sportsRight{
    display: grid;
    justify-content: center;
    width: 400px;
    max-width: 400px;
    background-color: rgba(31, 29, 29, 0.932);

gap: 2px;
}
.sportsLeft img , .sportsRight img{
    display: flex;
    width:250px;
    max-width: 300px;
    border: 0px solid grey;
    border-radius: 5px;
}
.sportsLeft a , .sportsRight a{
    display: flex;
    text-decoration: none;
    width: 250px;
    color: white;

}
.sportsLeft a:hover , .sportsRight a:hover{
    text-decoration: underline;
}
.sportsTop{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    max-height: 40%;
    width: 440px;
    padding-top: 5px;
    box-sizing: border-box;
    background-color: rgba(31, 29, 29, 0.932);

}
.sportsTop .sportsImg1{
  
   width: 100%;
   height: auto;
}
.sportsTop a{
    width: auto;
align-items: center;
color: white;
font-size: 20px;
text-decoration: none;
text-align: center;
}
.sportsTop a:hover{
    text-decoration: underline;
}
.sportsTop p{
    color: white;
    text-align: center;
    font-size: 13px;

}
.categories{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

}
.categories h4{
    font-size: 20px;
}
.Health , .Business, .technology{
    display: grid;
align-content: center;
}
.Health img , .Business img , .technology img{
    width: 180px;
    height: auto;
    max-height: 100px;
}
.news{
    display: flex;
    flex-direction: row;
}

.news a{
    width: 165px;
    height: auto;
    margin-top: 8px;
    max-height: 100px;

}
.enterNews{
    display: flex;
    flex-direction: row;
    overflow: scroll;

}
.entNews{
    display: flex;
    flex-direction: column;
    border: 2px solid grey;
    border-radius: 10px;
    background-color: rgb(249, 245, 245);
    backdrop-filter: blur(50px);

    color: black;
    width: 260px;
    height: 280px;
    text-align: center;
    justify-content: space-between;
    
}
.entNews a{
    text-decoration: none;
    color: black;
    
}
.entNews p{
    font-size: 12px;
    color: blue;
    text-align: left;
}
.entertainment{
    display: flex;
    justify-content: space-between;

}
.entNews img{
    padding-top: 5px;
    width: 250px;
  height: auto;
  max-height:300px ;
}


.moreNews{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
gap: 5px;  
vertical-align: top;


}
.moreDet{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 300px;
}
.moreDet a:hover{
    text-decoration: underline;
    display: flex;

}
.moreDet p{
    font-size: 11px;
    color: rgb(6, 6, 172);
}
.enterNews{
    display: flex;

}

